{
  "name": "Stock Connector",
  "version": "0.4.0",
  "manifest_version": 2,
  "description": "With Stock Connector you can see information about stock from various sources.",
  "icons": {
    "16": "icons/stock16.png",
    "48": "icons/stock48.png",
    "128": "icons/stock128.png"
  },
  "default_locale": "en",
  "browser_action": {
    "default_icon": "icons/stock19.png",
    "default_title": "Stock Connector",
    "default_popup": "src/page_action/page_action.html"
  },
  "permissions": [
    "https://finance.yahoo.com/quote/*",
    "https://www.macrotrends.net/stocks/charts/*",
    "https://seekingalpha.com/symbol/*",
    "https://www.morningstar.com/stocks/*",
    "https://finviz.com/quote.ashx",
    "https://www.nasdaq.com/market-activity/stocks/*",
    "https://www.digrin.com/stocks/detail/*",
    "https://www.gurufocus.com/stock/*",
    "https://www.tipranks.com/stocks/*"
  ]
}
